单次命令的长度不能超过512个字
这是一个可执行文件。
双击，选择“在终端中运行”。（不同的系统会有少许差异）

变量类型：
string-----字符串

正文：
bash-----接入bash并自动打开到当前位置
bash[空格][string]-----在bash里运行该命令
sudo[空格][string]-----sudo（同bash）
net-----同bash
rlst-----重新接入RLST（并非重启）
help-----帮助
exit-----退出RWST
cls-----清屏
print[空格][string]-----输出字符串

where[空格][软件名称]-----显示软件安装的路径
install[空格][软件名称]-----安装软件
update[空格][软件名称]-----更新软件

python-----接入Python，可以用指令来编译Python源代码[需要插件]
pip-----显示pip帮助[需要插件]
g++-----显示g++帮助，可以用指令来编译C/C++/C++11源代码[需要插件]

ping[空格][URL地址]-----呃，自己去问度娘ping是干啥的！

shutdown-----关机
shutdown::reset或shutdown::restart-----重启

translate-----谷歌翻译
translate::en[空格][string]-----谷歌翻译（自动检测=>英文）
translate::zh-CN[空格][string]-----谷歌翻译（自动检测=>中文）

baidu-----百度
baidu[空格][string]-----百度搜索

bilibili-----哔哩哔哩弹幕网
bilibili[空格][string]-----哔哩哔哩搜索

start::file[空格][绝对路径或URL地址]-----打开文件或网页

guid-----guid